server {
    listen 8080;
    listen 8081 ssl;
    listen 8082 ssl http2;
    listen 8084 http2;
    root /var/www/html;

    server_name         192.168.100.10;
    ssl_certificate     cert.crt;
    ssl_certificate_key cert.key;


    location / {
        try_files /content.jpeg =404;
    }

}
